spring.application.name=document-analysis

spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:customerrewarddb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eventlog.rabbitmq.exchange=eventlog.exchange
eventlog.rabbitmq.queue=eventlog.queue
eventlog.rabbitmq.routingkey=eventlog.routingkey
