# document-analysis-app

./: README.md  pom.xml
document-analysis-webapp/: pom.xml
document-analysis-webapp/document-analysis-webapp-backend/: pom.xml
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/: DocumentAnalysis.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/api/: SwaggerConfig.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/common/: Defaults.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/controller/: LogController.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/controller/dto/: AggregatedLogDto.java  DetailedAggregatedLogDto.java  DetailedLogDto.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/controller/mapper/: AggregatedLogMapper.java  DetailedAggregatedLogMapper.java  DetailedLogMapper.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/dao/: SearchParams.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/dao/entity/: LogEntity.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/dao/mapper/: LogMapper.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/dao/repository/: ExtendedLogRepository.java  LogRepository.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/dao/repository/impl/: ExtendedLogRepositoryImpl.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/eventlogreader/: EventLogConsumer.java  EventLogReader.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/logfilewatcher/: LogFileChangeListener.java  LogFileWatcherConfig.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/messaging/: RabbitMQConfig.java  RabbitMQSender.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/model/: AggregatedLog.java  AggregationParameters.java  DetailedAggregatedLog.java  DetailedLog.java  EventLog.java  Log.java  LogFileEntry.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/service/: LogService.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/service/impl/: LogServiceImpl.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/java/com/jacek/documentanalysis/webapp/backend/spring/: DocumentAnalysisSpringConfig.java
document-analysis-webapp/document-analysis-webapp-backend/src/main/resources/: application.properties
document-analysis-webapp/document-analysis-webapp-backend/src/test/java/: CustomerRewardApplicationTests.java
document-analysis-webapp/document-analysis-webapp-frontend/: pom.xml
